#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_akafer', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("copy docker_compose file") {
            steps {
                echo " ============== copy files =================="
                dir ('.') {
                    sh '''
                    scp docker-compose.yaml root@infra:/root/infra/docker-compose.yaml
                    '''
                }
            }
        }
        stage("renew server") {
            steps {
                echo " ============== go to server =================="
                sh 'ssh root@infra "cd /root/infra && docker-compose down --remove-orphans && docker-compose up -d"'
            }
        }
    }
}